Azure/container-scan/action.yaml
name: 'Container image scan'
description: 'Scan container images for vulnerabilities and CIS guidelines'
inputs:
  image-name:
    description: 'Docker image to scan'
    required: true
  severity-threshold:
    description: '(Optional) Minimum severity threshold set to control flagging of the vulnerabilities found during the scan. The available levels are: (UNKNOWN, LOW, MEDIUM, HIGH, CRITICAL); if you set the severity-threshold to be `MEDIUM` every CVE found of a level higher than or equal to `MEDIUM` would be displayed'
    required: false
    default: 'HIGH'
  username:
    description: 'Username to authenticate to the Docker registry'
    required: false
  password:
    description: 'Password to authenticate to the Docker registry'
    required: false
  token:
    description: 'Github token'
    default: ${{ github.token }}
    required: true
  run-quality-checks:
    description: 'Add additional checks to ensure the image is secure and follows best practices and CIS standards'
    default: 'true'
    required: false

outputs:
  scan-report-path:
    description: 'File path where the scan results are stored'

runs:
  using: 'node12'
  main: 'lib/main.js'

virtualization-service/parser/.github/workflows/dotnet-core.yml
- name: Scan Image
  uses: Azure/container-scan@v0
  continue-on-error: true
  with:
    image-name: quay.io/neinnovationorg/parser:${{ steps.extract_branch.outputs.branch }}
    username: ${{ secrets.docker_username }}
    password: ${{ secrets.docker_password }}
    token: ${{ github.token }}
    severity-threshold: HIGH
    run-quality-checks: false

JanssenProject/jans/.github/workflows/scanimage.yml
- uses: azure/container-scan@v0
  with:
    image-name: local/scanimage:latest

petenorth/dotnet-scan/.github/workflows/image-scan=workflow.yml
- uses: Azure/container-scan@0
  with:
    image-name: mcr.microsoft.com/azure-functions/dotnet:3.0

hazelcast/hazelcast-docker/.github/workflows/latest_image_push.yml
- name: Scan Hazelcast image by Azure (Trivy + Dockle)
  if: always()
  uses: Azure/container-scan@v0
  with:
    image-name: hazelcast/hazelcast:latest