Azure/container-scan/action.yaml
name: 'Container image scan'
description: 'Scan container images for vulnerabilities and CIS guidelines'
inputs:
  image-name:
    description: 'Docker image to scan'
    required: true
  severity-threshold:
    description: 'Minimum severities of vulnerabilities to be displayed (UNKNOWN,LOW,MEDIUM,HIGH,CRITICAL)'
    required: false
    default: 'HIGH'
  username:
    description: 'Username to authenticate to the Docker registry'
    required: false
  password:
    description: 'Password to authenticate to the Docker registry'
    required: false
  token:
    description: 'Github token'
    default: ${{ github.token }}
    required: true
  trivy-version:
    description: 'Version of Trivy to run'
    default: 'latest'
    required: false
  run-quality-checks:
    description: 'Add additional checks to ensure the image is secure and follows best practices and CIS standards'
    default: 'true'
    required: false

outputs:
  scan-report-path:
    description: 'File path where the scan results are stored'
  check-run-url:
    description: 'URL of the check run. Overview about finding of vulnerabilities and best-practices.'

runs:
  using: 'node12'
  main: 'lib/main.js'

yrro/hitron-exporter/.github/workflows/main.yml
- uses: azure/container-scan@v0
  with:
    image-name: ghcr.io/yrro/hitron-exporter:latest

DevelOpsITU/MiniTwit/.github/workflows/container_scan.yml
- uses: azure/container-scan@v0
  with:
    image-name: minitwit-go-dev:latest

torredil/aws-ebs-csi-driver/.github/workflows/container-scan.yml
- uses: Azure/container-scan@v0
  with:
    image-name: public.ecr.aws/ebs-csi-driver/aws-ebs-csi-driver:v1.6.0

stefancrain/python_api/.github/workflows/docker-image.yml
- uses: azure/container-scan@v0.1
  with:
    image-name: my-image:my-tag