Azure/container-scan/action.yaml
name: 'Container image scan'
description: 'Scan container images for vulnerabilities and CIS guidelines'
inputs:
  image-name:
    description: 'Docker image to scan'
    required: true
  severity-threshold:
    description: '(Optional) Minimum severity threshold set to control flagging of the vulnerabilities found during the scan. The available levels are: (UNKNOWN, LOW, MEDIUM, HIGH, CRITICAL); if you set the severity-threshold to be `MEDIUM` every CVE found of a level higher than or equal to `MEDIUM` would be displayed'
    required: false
    default: 'HIGH'
  username:
    description: 'Username to authenticate to the Docker registry'
    required: false
  password:
    description: 'Password to authenticate to the Docker registry'
    required: false
  token:
    description: 'Github token'
    default: ${{ github.token }}
    required: true
  run-quality-checks:
    description: 'Add additional checks to ensure the image is secure and follows best practices and CIS standards'
    default: 'true'
    required: false

outputs:
  scan-report-path:
    description: 'File path where the scan results are stored'

runs:
  using: 'node12'
  main: 'lib/main.js'

petenorth/dotnet-scan/.github/workflows/image-scan=workflow.yml
- uses: Azure/container-scan@v0
  with:
    image-name: mcr.microsoft.com/dotnet/runtime-deps

FoxyDope/guestbook/.github/workflows/azure-docker-scan.yml
- uses: azure/container-scan@v0
  with:
    image-name: localbuild/testimage:latest
    severity-threshold: critical

shigupt202/playground/.github/workflows/scan.yaml
- uses: Azure/container-scan@users/shigupt/fixingCheckrunSummary
  name: Container scan
  id: scan
#       continue-on-error: true
  with:
    image-name: nginx 

sethforprivacy/simple-monerod-docker/.github/workflows/update-base-image.yml
name: Scan new image and output results
uses: Azure/container-scan@v0
with:
  image-name: ${{ secrets.DOCKER_USERNAME }}/simple-monerod:${{ steps.get_tag.outputs.tag }}
  severity-threshold: HIGH