Azure/container-scan/action.yaml
name: 'Container image scan'
description: 'Scan container images for vulnerabilities and CIS guidelines'
inputs:
  image-name:
    description: 'Docker image to scan'
    required: true
  severity-threshold:
    description: 'Minimum severities of vulnerabilities to be displayed (UNKNOWN,LOW,MEDIUM,HIGH,CRITICAL)'
    required: false
    default: 'HIGH'
  username:
    description: 'Username to authenticate to the Docker registry'
    required: false
  password:
    description: 'Password to authenticate to the Docker registry'
    required: false
  token:
    description: 'Github token'
    default: ${{ github.token }}
    required: true
  trivy-version:
    description: 'Version of Trivy to run'
    default: 'latest'
    required: false
  run-quality-checks:
    description: 'Add additional checks to ensure the image is secure and follows best practices and CIS standards'
    default: 'true'
    required: false

outputs:
  scan-report-path:
    description: 'File path where the scan results are stored'
  check-run-url:
    description: 'URL of the check run. Overview about finding of vulnerabilities and best-practices.'

runs:
  using: 'node12'
  main: 'lib/main.js'

maauso/DockerFiles/.github/workflows/dockerLint.yml
- uses: azure/container-scan@v0
  with:
    image-name: maauso/squid-armhf:squid5-latest

sdsani/devops/.github/workflows/containerscan.yaml
- name: Image scan
  uses: azure/container-scan@v0
  with:
    image-name: sdsani/hello-spring-boot-docker:latest

Formlabs/devops-task/.github/workflows/build.yaml
name: Scan image for vulnerabilities
uses: Azure/container-scan@v0
with:
  image-name: abu33/helloapp:dev-${{ github.sha }}
  run-quality-checks: false