Azure/container-scan/action.yaml
name: 'Container image scan'
description: 'Scan container images for vulnerabilities and CIS guidelines'
inputs:
  image-name:
    description: 'Docker image to scan'
    required: true
  severity-threshold:
    description: '(Optional) Minimum severity threshold set to control flagging of the vulnerabilities found during the scan. The available levels are: (UNKNOWN, LOW, MEDIUM, HIGH, CRITICAL); if you set the severity-threshold to be `MEDIUM` every CVE found of a level higher than or equal to `MEDIUM` would be displayed'
    required: false
    default: 'HIGH'
  username:
    description: 'Username to authenticate to the Docker registry'
    required: false
  password:
    description: 'Password to authenticate to the Docker registry'
    required: false
  token:
    description: 'Github token'
    default: ${{ github.token }}
    required: true
  trivy-version:
    description: 'Version of Trivy to run'
    default: 'latest'
    required: false
  run-quality-checks:
    description: 'Add additional checks to ensure the image is secure and follows best practices and CIS standards'
    default: 'true'
    required: false

outputs:
  scan-report-path:
    description: 'File path where the scan results are stored'
  check-run-url:
    description: 'URL of the check run. Overview about finding of vulnerabilities and best-practices.'

runs:
  using: 'node16'
  main: 'lib/main.js'

hyperledger-cacti/cacti/.github/workflows/azure-container-scan.yaml
- uses: Azure/container-scan@v0.1
  name: Scan image for vulnerabilities
  id: container-scan
  continue-on-error: true
  with:
   image-name: cactus-corda-4-8-all-in-one-obligation

supertokens/supertokens-core/.github/workflows/container-check-manual-image.yml
- name: Run Azure Container Scan
  id: container-scan
  uses: Azure/container-scan@v0
  continue-on-error: true
  with:
    image-name: ${{ github.event.inputs.image-name }}
    severity-threshold: LOW
    run-quality-checks: false
  env:
    DOCKER_CONTENT_TRUST: 1

hyperledger-cacti/cacti/.github/workflows/azure-container-scan.yaml
- uses: Azure/container-scan@v0.1
  name: Scan image for vulnerabilities
  id: container-scan
  continue-on-error: true
  with:
    image-name: cactus-cmd-api-server 

MayhemYDG/repo-7/.github/workflows/pr-checks.yml
- continue-on-error: true
  name: Scan Image
  uses: Azure/container-scan@v0.1
  with:
    image-name: build-exporter:test
    run-quality-checks: false